import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        String A=sc.next();
        String B=sc.next();
        /* Enter your code here. Print output to STDOUT. */
        String sumString = A+B;
        System.out.println(sumString.length());
        
        //char[] A_1 = A.toCharArray();
        //char[] B_1 = B.toCharArray();
        
        char A_1 = A.charAt(0);
        int A_2 = (int)A_1;
        //System.out.println(A_2);
        
        char B_1 = B.charAt(0);
        int B_2 = (int)B_1;
        
        if(A_2>B_2){
            System.out.println("Yes");
        }
        else{
            System.out.println("No");
        }
        
        System.out.println(A.substring(0, 1).toUpperCase()+A.substring(1).toLowerCase()+" "+B.substring(0, 1).toUpperCase()+B.substring(1).toLowerCase());
    }
}
