import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        String s = scan.nextLine();
        // Write your code here.
        s=s.trim();
        //System.out.println(s);
        if(s.length()>0 && s.length()<=Math.pow(10,5)*4){
            String[] regStrings = s.split("['!?,._@ ]+");
            // print number of tokens
            System.out.println(regStrings.length);
            
            for(String str:regStrings){
                System.out.println(str);
            }
        }
        else{
            System.out.println("0");
        }
        scan.close();
    }
}
